{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tienda_virtual_db;Username=postgres;Password=75818549;SSL Mode=Disable;Include Error Detail=true"
  },

  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_DE_AL_MENOS_32_CARACTERES_ALEATORIOS_AQUI",
    "Issuer": "api.tiendavirtual.local",
    "Audience": "tiendavirtual.local"
  },

  "TwoFactor": {
    "ClaveCifrado": "kF7PXJWnLEm/HVtpUcvbqf2DMRC9YwgZkXxvR3sZ8ck=",
    "Emisor": "TiendaVirtual"
  },

  "Cors": {
    "UrlPermitidas": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },

  "Google": {
    "ClientId": "408647023804-ojp9upb3903eraffmlpa89g6ap5fu5pn.apps.googleusercontent.com"
  },

  "Izipay": {
    "PublicKey": "DEMO-PUBLIC-KEY-CAMBIAR-EN-PROD",
    "PrivateKey": "DEMO-PRIVATE-KEY",
    "HmacKey": "DEMO-HMAC-KEY",
    "ApiUrl": "https://api.micuentaweb.pe/api-payment",
    "PermitirConfirmacionDemo": true
  }
}